@import "vars.scss";

.clients {
  display: flex;
  justify-content: space-between;
  padding: 7vw 4% 4vw;
  width: 100%;
  position: relative;

  background-color: $section-bg;
  z-index: 5;

  &__text {
    width: 22%;
  }

  &__list {
    width: 45%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__column {
    width: 31%;
    display: flex;
    flex-direction: column;

    &:nth-child(even) {
      margin-top: 3vw;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__small-img {
    position: absolute;
    width: 15vw;
    z-index: 3;

    &--1 {
      top: 30vw;
      right: -7vw;
    }

    &--2 {
      top: -2VW;
      left: -9vw;
    }

    &--3 {
      bottom: -2VW;
      left: -9vw;
    }
  }

  &__info-wrapper {
    width: 100%;
    position: relative;
    border-radius: 1vw;
  }

  &__info {
    border-radius: 1vw;
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10% 10% 10%;

    text-align: center;

    color: $main-text-color2;
    background: url('../images/clients/gear_red.png') no-repeat center;
    background-color: $main-bg-color2;
    opacity: 0;
    transition: opacity 1s;

    &:hover {
      opacity: 1;
    }
  }

  &__link {
    color: $main-text-color2;
  }

  &__img {
    width: 100%;
    // height: 16vw;
    border-radius: 1vw;
  }

  &__view-all {
    text-decoration: none;
    font-weight: bold;
  }
}

.path {
  width: 1vw;
  height: 1vw;
}

@media screen and (max-width: 700px) {
  .clients {
    flex-direction: column;
    align-items: center;

    &__text {
      width: 80%;
      text-align: center;
    }
  }
}
